# java-spring-pocs

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kontextwork/poc/spring/: KwSpringPocApplication.java
src/main/java/de/kontextwork/poc/spring/blaze/: BlazeService.java  BlazeUserRepository.java
src/main/java/de/kontextwork/poc/spring/blaze/core/: EntityViewDtoConverter.java  EntityViewPage.java  EntityViewSettingFactory.java  JpaExpressionHelper.java  PageableEntityViewRepository.java  RegularEntityViewRepository.java
src/main/java/de/kontextwork/poc/spring/blaze/fullapp/authorization/: AuthRoleRepository.java  BasePermissionRepository.java  PermissionService.java
src/main/java/de/kontextwork/poc/spring/blaze/fullapp/privilege/: PrivilegeRepository.java  PrivilegeService.java
src/main/java/de/kontextwork/poc/spring/blaze/fullapp/realm/: RealmRepository.java  RealmService.java
src/main/java/de/kontextwork/poc/spring/blaze/fullapp/role/: RoleRepository.java  RoleService.java
src/main/java/de/kontextwork/poc/spring/blaze/fullapp/rolemembership/: GlobalRoleMembershipRepository.java  GlobalRoleMembershipService.java  RealmRoleMembershipRepository.java  RealmRoleMembershipService.java
src/main/java/de/kontextwork/poc/spring/blaze/fullapp/subject/: SubjectRepository.java  SubjectService.java
src/main/java/de/kontextwork/poc/spring/blaze/model/domain/: BlazeUserIdView.java  BlazeUserProfileUpdateView.java  BlazeUserProfileView.java
src/main/java/de/kontextwork/poc/spring/blaze/model/jpa/: BlazeUser.java
src/main/java/de/kontextwork/poc/spring/blaze/pageable/: CatRepository.java  CatService.java
src/main/java/de/kontextwork/poc/spring/blaze/subject/: GlobalRoleMembershipRepository.java  GlobalRoleMembershipService.java  GroupService.java  PrivilegeRepository.java  PrivilegeService.java  RealmRepository.java  RealmRoleMembershipRepository.java  RealmRoleMembershipService.java  RealmService.java  RoleMemberRepository.java  RoleRepository.java  RoleService.java  SubjectRepository.java  SubjectService.java  UserSerivce.java
src/main/java/de/kontextwork/poc/spring/blaze/subject/model/: RealmRoleMemberRepository.java
src/main/java/de/kontextwork/poc/spring/blaze/user/: BlazeService.java  BlazeUserRepository.java  EntityViewService.java
src/main/java/de/kontextwork/poc/spring/config/: H2Config.java
src/main/java/de/kontextwork/poc/spring/configuration/: BlazePersistenceConfiguration.java  HibernateConfiguration.java  JpaBlazeConfiguration.java  JpaConfiguration.java  RestConfiguration.java
src/main/java/de/kontextwork/poc/spring/many2many/ahhocassociation/: Assignment.java  AssignmentId.java  AssignmentRepository.java
src/main/java/de/kontextwork/poc/spring/many2many/ahhocassociation/company/: Company.java  CompanyRepository.java
src/main/java/de/kontextwork/poc/spring/many2many/ahhocassociation/person/: Person.java  PersonRepository.java
src/main/java/de/kontextwork/poc/spring/many2many/ahhocassociation/role/: Role.java  RoleRepository.java
src/main/java/de/kontextwork/poc/spring/many2many/bothnonpks/domain/: ChildBothNonPk.java  ParentBothNonPk.java
src/main/java/de/kontextwork/poc/spring/many2many/bothnonpks/repository/: ParentBothNonPkRepository.java
src/main/java/de/kontextwork/poc/spring/many2many/bothnonpkservice/domain/: ChildBothNonPkServiceBased.java  ParentBothNonPkServiceBased.java
src/main/java/de/kontextwork/poc/spring/many2many/composite/: SpaceRoleMembership.java  SpaceRoleMembershipId.java  SpaceRoleMembershipRepository.java
src/main/java/de/kontextwork/poc/spring/many2many/compositepk/: Assignment.java  AssignmentId.java  AssignmentRepository.java
src/main/java/de/kontextwork/poc/spring/many2many/naturalassociation/: LegacyMapping.java  LegacyMappingId.java  LegacyMappingRepository.java  SpaceRoleMembership.java  SpaceRoleMembershipId.java  SpaceRoleMembershipPk.java  SpaceRoleMembershipRepository.java
src/main/java/de/kontextwork/poc/spring/many2many/pk/: ParentPkBasedService.java
src/main/java/de/kontextwork/poc/spring/many2many/repository/: ChildNonPkServiceBasedRepository.java  ParentNaturalIdBasedRepository.java  ParentNonPkBasedRepository.java  ParentNonPkServiceBasedRepository.java  ParentPkBasedRepository.java
src/main/java/de/kontextwork/poc/spring/many2many/service/: ParentNonPkService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/sql/: clear-composite-data.sql  clear-legacy-mappings.sql  clear-natural-association-data.sql.sql  create-legacy-mappings.sql  prefill-natural-association-data.sql
src/test/java/de/kontextwork/poc/spring/: KwSpringPocApplicationTests.java
src/test/java/de/kontextwork/poc/spring/blaze/: BlazeServiceTest.java  GeneralBlazePersistenceTests.java
src/test/java/de/kontextwork/poc/spring/blaze/pageable/: CatServiceTest.java
src/test/java/de/kontextwork/poc/spring/blaze/subject/: BenchmarkTesting.java  EntityViewTest.java  RealmRoleMembershipServiceTest.java  SubjectServiceTest.java
src/test/java/de/kontextwork/poc/spring/blaze/user/: BlazeServiceTest.java
src/test/java/de/kontextwork/poc/spring/many2many/ahhocassociation/: AssignmentTest.java
src/test/java/de/kontextwork/poc/spring/many2many/composite/: SpaceRoleMembershipRepositoryTest.java
src/test/java/de/kontextwork/poc/spring/many2many/compositepk/: AssignmentTest.java
src/test/java/de/kontextwork/poc/spring/many2many/naturalassociation/: LegacyMappingRepositoryTest.java  SpaceRoleMembershipRepositoryTest.java
src/test/java/de/kontextwork/poc/spring/many2many/repository/: ChildNonPkServiceBasedRepositoryTest.java  ParentNaturalIdBasedRepositoryTest.java  ParentNonPkBasedRepositoryTest.java  ParentPkBasedRepositoryTest.java
src/test/java/de/kontextwork/poc/spring/many2many/service/: ParentNonPkServiceTest.java
src/test/resources/: application-h2.properties  application-mariadb.properties  application-mysql.properties  application-postgres.properties  application.properties
(+219 files in other folders)
